
.icon2, .icon1 {
  width: 25px;
  height: 25px;
  background: #E0D3B6;
  color: white;
  font-size: 15px;
  text-align: center;
  line-height: 25px;
  border-radius: 50%;
  margin-right: 8px;
}

.tab_menu {
  width: 800px;
  height: 600px;
  text-align: center;
}


.container {
  width: 800px;
  height: 600px;
  display: grid;
  grid-template-columns: 50% 50%; 
}


.leftPage {
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-left: 70px;
  font-size: 27px;
}
.leftPage .btn2{
  padding-top: 50px;
}
.rightPage .cont1 #value1, #value2 {
  color: blue;
  font-weight: bold;
  font-size: 18px;
}
.item1,.item2{
  padding-top: 10px;
}
.monster,.equip{
  padding-top: 10px;
}

.rightPage {
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-left: 30px;
  font-size: 18px;
}

.hidden {
  display: none;
}
.page{
  padding-top: 20px;
}



a {
  text-decoration: none;
}

a:link {
  color: black;
}

a:visited {
  color: black;
}

a span {
  padding: 20px;
}


@keyframes blink-effect {
  50% {
      opacity: 0.5;
  }
}

a span:hover {
  background-color: rgb(232, 199, 186);
  animation: blink-effect 0.5s step-end infinite;
}

.btn1 {
  padding-top: 20px;
}


