<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('메이플 직업사진/전사//전사소개.png') ; 
            background-size: 350px;
            background-repeat: no-repeat;
            background-attachment: fixed; 
            position: relative;
        }
        .photo{
            text-align: left;
            margin-left: -3.7px;
            margin-top: 175px;
            font-family: '없는 글꼴',맑은 고딕;
            
        }
      
       #hero{
          padding-left: 10.5px; 
          padding-right: 10px; 
          
         
       }
       #paladin{
        padding-left: 10px; 
          padding-right: 10.5px; 
          margin-left: 3.1px;
       }
       #knight{
        padding-left: 3px; 
          padding-right: 3px; 
       }
        
    </style>
</head>
<body>
    <div class="photo ">
        <button id="hero">히어로</button >
        <button id="paladin">팔라딘</button >
        <button id="knight">다크나이트</button>
            </div>

            <script>
                var element = document.getElementById("hero");
                element.addEventListener('click', () => {
                    let width = 500;
                    let height = 445;
                    let top = (window.innerHeight - height) / 2 + screenY;
                    let left = (window.innerWidth - width) / 2 + screenX;
        
                    let spec = 'status=no, menubar=no, toolbar=no, resizable=no';
                    spec += ', width=' + width + ', height=' + height;
                    spec += ', top=' + top + ', left=' + left;
        
                    window.open('메이플 직업사진/전사/히어로.png', 'popup', spec);
                });
        
                var element = document.getElementById("paladin");
                element.addEventListener('click', () => {
                    let width = 500;
                    let height = 445;
                    let top = (window.innerHeight - height) / 2 + screenY;
                    let left = (window.innerWidth - width) / 2 + screenX;
        
                    let spec = 'status=no, menubar=no, toolbar=no, resizable=no';
                    spec += ', width=' + width + ', height=' + height;
                    spec += ', top=' + top + ', left=' + left;
        
                    window.open('메이플 직업사진/전사/팔라딘.png', 'popup', spec);
                });

                var element = document.getElementById("knight");
                element.addEventListener('click', () => {
                    let width = 500;
                    let height = 445;
                    let top = (window.innerHeight - height) / 2 + screenY;
                    let left = (window.innerWidth - width) / 2 + screenX;
        
                    let spec = 'status=no, menubar=no, toolbar=no, resizable=no';
                    spec += ', width=' + width + ', height=' + height;
                    spec += ', top=' + top + ', left=' + left;
        
                    window.open('메이플 직업사진/전사/다크나이트.png', 'popup', spec);
                });
            </script>
            </body>
</html>