server.port=8088


spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=maple_community2
spring.datasource.password=maple


spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
spring.jpa.database=oracle
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle8iDialect
spring.jpa.database-platform=org.hibernate.dialect.Oracle8iDialect



spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;
spring.sql.init.encoding=UTF-8



logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.properties.hibernate.format_sql=true
logging.level.root=info


server.servlet.session.timeout=10000
